# restclienttest

./: .gitignore  README.md  pom.xml
TideSocialApp/: dependency-reduced-pom.xml  pom.xml
TideSocialApp/src/main/java/uk/co/bluetangerine/social/: SocialServer.java
TideSocialApp/src/main/java/uk/co/bluetangerine/social/rank/endpoint/rest/: SocialRankController.java
TideSocialApp/src/test/java/uk/co/bluetangerine/social/rank/endpoint/rest/: SocialRankControllerTest.java
TideSocialDomain/: dependency-reduced-pom.xml  pom.xml
TideSocialDomain/src/main/java/uk/co/bluetangerine/social/service/domain/story/: DefaultStoryRepository.java  Story.java  StoryRepository.java  StoryRepositorySingleton.java
TideSocialDomain/src/test/java/uk/co/bluetangerine/social/service/domain/story/: DefaultStoryRepositoryTest.java
TideSocialService/: dependency-reduced-pom.xml  pom.xml
TideSocialService/src/main/java/uk/co/bluetangerine/social/service/: DefaultSocialRankService.java  SocialRankService.java
TideSocialService/src/main/java/uk/co/bluetangerine/social/service/dto/: StoryRankDto.java
TideSocialService/src/main/java/uk/co/bluetangerine/social/service/usecase/: GetRankUseCase.java  GetRankUseCaseRequest.java  GetRankUseCaseResponse.java  Interactor.java  SetRankUseCase.java  SetRankUseCaseRequest.java  SetRankUseCaseResponse.java  UpdateRankUseCase.java  UpdateRankUseCaseRequest.java  UpdateUseCaseResponse.java  UseCaseRequest.java  UseCaseResponse.java
